## Overview
Please use the resources in this directory to complete the following tasks.

## Required tasks
* Create an `index.html` that when opened will display as close as possible to the `FORT - assessment - before.png` mock.

* Clicking on the blue circle containing the FORT logo should trigger an animation where the following occurs simultaneously:
  
  * FORT logo zooms out and fades out as if zooming out into the background
  
  * Blue background fades out
  
  * Blue border transitions to dashed border
  
  * `Click above` text fades out
  
  * `Welcome` text fades in
  
* At the end of the animation above, the blue dashed border should begin rotating indefinitely

* The end result should appear as close as possible to the `FORT - assessment - after.png` mock.

* Provide submission as link to online editor (e.g. stackblitz, codepen, jsbin, jsfiddle, etc) or send a zip of the files so that unzipping and opening the index.html in the browser will yield the expected result.

## Notes
* Zip all required files and submit the zip file

* Do not alter any of the provided assets

* You are free to include anything else as long as the above tasks are accomplished

* Do not worry about matching the font, only size and color of the text is important

* All tasks are best effort. If you cannot complete any of the required tasks please just include an `EXPLANATION.md` file describing what you tried, what worked, and what didn't.
